.header-menu
  background-color: #44A2FF
  height: auto

nz-header
  background: #44a2ff
  height: auto

.logo
  //height: auto
  background-image: url("../../../../../assets/image/angular.png")
  background-size: contain
  background-repeat: no-repeat

.ant-menu-item
  height: 78px


