.outer-content
  padding: 0 0

nz-breadcrumb
  margin: 16px 0

.inner-layout
  padding: 0 0
  background: #ffffff

.sider-menu
  height: 100%

.inner-content
  align-content: center
  padding: 0 400px
  //width: auto
  //height: auto
  min-height: auto

//.ant-layout-content
//  padding: 0 200px

