.header-menu
  background-color: #0484FF
  height: auto

nz-header
  background: #0484FF
  height: auto

.logo
  background-image: url("../../../../../assets/image/logo.png")
  background-size: contain
  background-repeat: no-repeat

.ant-menu-item
  height: 78px

.font
  style: #0484FF
