[nz-carousel-content]
  text-align: center
  height: 428px
  line-height: 160px
  background: #364d79
  color: #fff
  overflow: hidden

h3
  color: #fff
  margin-bottom: 0

.ant-carousel
  height: 428px
